:root {
  --purple-color: #b68dff;
  --blue-color: #34dbff;
  --cyan-color: #30cff1;
  --yellow-color: #ffdb22;
  --green-color: #80de5f;
  --pink-color: #ff9bcb;
  --white-color: #ffffff;
  --black-color: #000000;
  --gray-middle-color: #a8a8a8;
  --dark-gray: #919fa9;
  --deep-blue-color: #170586;
  --gray-color: #898989;
  --gray-2-color: #5b5b5b;
  --light-gray: #e2e6e9;
  --red-color: #ff4141;
  --silver-color: #f8f8f8;
  --gray-thin-color: #f1f1f1;
  --silver-thin-color: #fdfdfd;
  --header-1: 400 90px/1 sans-serif;
  --header-2: 400 64px/68px sans-serif;
  --header-3: 400 44px/56px sans-serif;
  --header-4: 500 24px/31.2px sans-serif;
  --caption: 400 24px/31.87px sans-serif;
  --paragraph: 400 20px/28px "Inter", sans-serif;
  --landing-width: 1360px;
}

@font-face {
  font-display: swap;
  font-family: "Inter";
  src: url("/fonts/Inter/static/Inter-Regular.ttf") format("ttf");
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
}

.compainsBlock {
  box-sizing: border-box;
}

.content {
  width: 100%;
  text-overflow: ellipsis;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1360px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: var(--black-color);
}

.pageBlock {
  max-width: var(--landing-width);
  margin: 0 auto;
}

.primaryBtn {
  color: var(--white-color);
  background-color: var(--black-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-width: 0;
  border-radius: 200px;
  text-align: center;
}

.primaryBtn-large {
  width: 216px;
  padding: 24px 32px;
  font: 600 24px/29.05px "Inter", sans-serif;
}

.primaryBtn-medium {
  width: 175px;
  padding: 20px 32px;
  font: 600 20px/24.2px "Inter", sans-serif;
}

.primaryBtn-small {
  width: 151px;
  padding: 12px 20px 8px 20px;
  font: 400 16px/21.25px sans-serif;
}

.primaryBtn-disabled {
  background-color: var(--white-color);
  color: var(--dark-gray);
}

.secondaryBtn {
  color: var(--black-color);
  background-color: var(--gray-thin-color);
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0em;
  padding: 20px 32px;
  text-align: left;
  display: flex;
  justify-content: center;
  align-items: center;
  border-width: 0;
  border-radius: 200px;
  text-align: center;
}

.secondaryBtn:hover,
.secondaryBtn:active {
  color: var(--white-color);
  background-color: var(--purple-color);
}

.form-checkbox {
  width: 24px;
  height: 24px;
  border: 1px solid var(--light-gray);
  border-radius: 6px;
}

.form-checkbox input {
  display: none;
}

.link {
  color: var(--black-color);
  font: 400 16px/21.25px sans-serif;
  text-decoration: none;
  cursor: pointer;
  min-width: 55px;
}

.link:hover,
.link:active {
  font-weight: 700;
}

.form-checkbox:hover,
.form-checkbox:focus {
  border-color: var(--purple-color);
}

.form-checkbox:checked {
  background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' viewBox='002424' fill='none' xmlns='http://www.w3.org/2000/svg'><rect width='24' height='24' rx='6' fill='%23B68DFF'/></svg>");
}

.formInput {
  width: 422px;
  border: 1px solid var(--light-gray);
  border-radius: 16px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  padding: 20px;
}

.formInput:hover,
.formInput:focus {
  outline: none;
  box-shadow: 0 0 2px 0 var(--purple-color);
}

.formInput:invalid {
  outline: none;
  box-shadow: 0 0 2px 0 var(--red-color);
}

.headerContainer {
  width: 100vw;
  background-color: var(--purple-color);
  min-height: 83px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  width: 100%;
  max-width: 1360px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header__navigation {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header__navigation-mobile {
  display: none;
  transition: all 0.5s ease;
}

.header__logo {
  padding-right: 20px;
}

.header__navlist-closed {
  display: none;
  transform: translateY(-700px);
}

.header__navlist-opened {
  display: flex;
  flex-direction: column;
  height: 600px;
  padding: 0 20px;
  transform: translateY(0);
}

.menu__mobile {
  width: 20px;
  height: 26px;
  border: none;
  background-color: var(--purple-color);
  padding: 0;
  margin: 0;
}

.menu__icon,
.menu__mobile:before,
.menu__mobile:after {
  background: var(--black-color);
  content: "";
  display: block;
  height: 2px;
  border-radius: 10px;
  margin: 5px 0;
  transition: 0.5s;
}

.menu__mobile-opened .menu__icon {
  transform: scale(0);
}
.menu__mobile-opened:before {
  transform: translateY(8px) rotate(135deg);
}
.menu__mobile-opened:hover:after {
  transform: translateY(-6px) rotate(-135deg);
}

.header__buttonBlock-mobile {
  display: flex;
  gap: 20px;
  align-items: center;
}

.header__links-mobile {
  margin-top: 42px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.header__link-mobile {
  font-size: 44px;
  line-height: 58px;
  letter-spacing: 0em;
  color: var(--white-color);
  text-decoration: none;
}

.header__loginBlock {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.header__loginBlock-mobile {
  margin-top: 153px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.earnMoneyBlockContainer {
  min-height: 647px;
  width: 100vw;
  background-color: var(--purple-color);
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.earnMoneyBlock {
  width: 100%;
  max-width: 1360px;
  height: 647px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.earnMoneyBlock__info {
  padding-right: 135px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.earnMoneyBlock__title {
  margin-top: 60px;
  font: var(--header-1);
  color: var(--white-color);
}

.earnMoneyBlock__description {
  margin-top: 32px;
  font: var(--caption);
  color: var(--white-color);
  padding-bottom: 50px;
}

.earnMoneyBlock__imageContainer {
  position: relative;
}

.earnMoneyBlock__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-clip-path: url(#my-clip-path);
  clip-path: url(#my-clip-path);
}

.svg {
  position: absolute;
  width: 0;
  height: 0;
}

.aboutSurveysContainer {
  width: 100vw;
  min-height: 1080px;
  background-image: url("./images/Hand.png"), url("./images/Rose.png");
  background-size: 50% 55%, 50% 65%;
  background-repeat: no-repeat;
  background-position: left 53%, right 53%;
}

.aboutSurveys {
  margin: 0 auto;
  padding-top: 135px;
  min-height: 1080px;
  width: 100%;
  max-width: 1360px;
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  gap: 240px;
}

.aboutSurveys__infoBlock {
  display: flex;
  flex-direction: column;
  max-width: 410px;
}

.makeCharityBlock {
  max-width: 583px;
}

.aboutSurveys__title {
  font-size: 32px;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 0em;
}

.aboutSurveys__description {
  margin-top: 12px;
  font-size: 20px;
  line-height: 30px;
  padding-bottom: 44px;
  letter-spacing: 0em;
  color: var(--gray);
}

.aboutSurveys__description-medium {
  padding-right: 173px;
}

.aboutSurveys__easyToEarnBlock__adBlock {
  max-width: 410px;
  width: 69.5vw;
  background-image: url("./images/Blue.png");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aboutSurveys__easyToEarnBlock__adBlock__mockup {
  width: 85%;
  margin-top: 24px;
  -webkit-clip-path: url(#adBlockMask);
  clip-path: url(#adBlockMask);
}

.aboutSurveys__infoCard {
  background-image: url("./images/Charity.png");
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
  border-radius: 32px;
  transition: all 0.5s ease-in;
  aspect-ratio: 53/55;
}

.aboutSurveys__infoCard:hover {
  transform: scale(0.9);
}

.aboutSurveys__infoText {
  color: var(--silver-color);
  padding: 32px;
  letter-spacing: 0em;
}

.aboutSurveys__infoCard__title {
  font-family: "Inter", sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 42px;
}

.aboutSurveys__infoCard__description {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  color: var(--white-color);
  max-width: 322px;
}

.aboutSurveys__infoCard__descriptionBlock {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.aboutSurveys__infoCard__link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--silver-thin-color);
  text-decoration: none;
}

.aboutSurveys__infoCard__link__text {
  font-size: 20px;
  font-weight: 500;
  line-height: 27px;
}

.aboutSurveys__infoCard__link__icon {
  padding-left: 16px;
}

.simpleAsOneBlock {
  width: 100%;
  min-height: 528px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.simpleAsOneBlock__title {
  font: var(--header-3);
  color: var(--black-color);
}

.simpleAsOneBlock__text {
  font: var(--paragraph);
  color: var(--gray-middle-color);
  margin-top: 8px;
}

.simpleAsOneBlock__infoCards {
  width: 100%;
  margin-top: 44px;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(4, minmax(241px, 1fr));
  grid-template-rows: 1fr;
  gap: 20px;
}

.simpleAsOneBlock__infoCard {
  height: 228px;
  border-radius: 20px;
  background-color: var(--silver-color);
  background-repeat: no-repeat;
  background-position: right bottom;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 32px;
}

.simpleAsOneBlock__infoCard:hover {
  transition: 0.3 all ease;
  transform: scale(1.05);
}

.simpleAsOneBlock__infoCard-first {
  background-image: url("./images/FirstCard.png");
}

.simpleAsOneBlock__infoCard-second {
  background-image: url("./images/SecondCard.png");
}

.simpleAsOneBlock__infoCard-third {
  background-image: url("./images/ThirdCard.png");
}

.simpleAsOneBlock__infoCard-forth {
  background-image: url("./images/ForthCard.png");
}

.simpleAsOneBlock__cardTitle {
  font-size: 32px;
  max-width: 192px;
  font-weight: 400;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--deep-blue-color);
}

.simpleAsOneBlock__cardText {
  font-family: "Inter", sans-serif;
  max-width: 192px;
  font-size: 16px;
  font-weight: 500;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
}

.talkingAboutBlockContainer {
  width: 100vw;
  min-height: 617px;
  padding: 123px 0;
  background-color: var(--cyan-color);
  border: 1px solid var(--cyan-color);
  border-radius: 50px;
  color: var(--white-color);
}

.talkingAboutBlock {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: var(--landing-width);
  background-image: url("./images/TalkingBubble.png");
  background-position: 80% 100%;
  background-repeat: no-repeat;
  align-items: center;
  text-align: center;
}

.talkingAboutBlock__title {
  font-size: 64px;
  line-height: 85px;
  font-style: normal;
  font-weight: 400;
}

.talkingAboutBlock__description {
  font-size: 24px;
  line-height: 32px;
  margin-top: 8px;
}

.talkingAboutBlock__counterBlock {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
}

.talkingAboutBlock__counterTitle {
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.counter {
  font-size: 180px;
  font-weight: 500;
  line-height: 239px;
  letter-spacing: 0em;
  text-align: center;
  height: 1em;
  overflow: hidden;
  display: flex;
}

.digits {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  font-size: 1em;
  line-height: 1em;
  margin-top: 0;
  transition: all 2s ease;
}

.talkingAboutBlock__counterText {
  font-family: "Inter", sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 32px;
  padding-bottom: 70px;
}

.compainsBlock {
  width: 100%;
  display: grid;
  grid-template-areas: "info btnGroup" "slider slider";
  gap: 44px;
  padding: 100px 0 120px 0;
  align-items: flex-end;
}

.info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.compainsBlock__header {
  width: 100%;
  max-width: 680px;
  grid-area: info;
}

.caption {
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0em;
}

.caption-gray {
  color: var(--gray-color);
}

.title {
  font-size: 64px;
  font-weight: 400;
  line-height: 68px;
  letter-spacing: 0em;
  text-align: left;
}

.compainsBlock__title {
  margin-top: 16px;
}

.description {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
}

.description-gray {
  color: var(--gray-2-color);
}

.compainsBlock__description {
  margin-top: 12px;
}

.btnGroup {
  display: flex;
  justify-content: space-between;
}

.compainsBlock__btnGroup {
  grid-area: btnGroup;
  justify-content: flex-end;
}

.compainsBlock__secondaryBtn {
  width: 234px;
  padding: 20px 32px;
  margin-right: 24px;
}

.compainsBlock__primaryBtn {
  width: 219px;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  padding: 20px 32px;
}

.slider {
  grid-area: slider;
  width: 100%;
  background-color: var(--gray-color);
  min-height: 813px;
  border-radius: 50px;
}

.trustedBlock {
  min-height: 420px;
}

.block-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.trustedBlock__title {
  max-width: 488px;
  font-size: 44px;
  font-weight: 400;
  line-height: 58px;
  letter-spacing: 0em;
  text-align: center;
}

.trustedBlock__description {
  max-width: 488px;
  line-height: 32px;
  text-align: center;
  margin-top: 10px;
}

.logosList {
  max-width: 812px;
  margin: 44px 0 0 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.logosList__logo {
  padding: 20px 17px;
}

@media screen and (max-width: 1360px) {
  .headerContainer {
    padding: 0 20px;
    width: calc(100% - 40px);
  }
  .earnMoneyBlock__info {
    padding-right: 0;
    padding-left: 20px;
  }
  .earnMoneyBlock__description {
    padding-bottom: 30px;
  }
  .aboutSurveys {
    padding-left: 20px;
    padding-right: 20px;
    width: calc(100% - 40px);
    gap: 80px;
  }
  .simpleAsOneBlock__infoCards {
    grid-template-columns: repeat(2, 410px);
    grid-template-rows: repeat(2, 410px);
    justify-content: center;
  }
}

@media screen and (max-width: 1023px) {
  .earnMoneyBlockContainer {
    min-height: 0;
    height: 578px;
    padding: 0 20px;
  }
  .earnMoneyBlock {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: auto;
    padding: 0 20px;
    max-height: 578px;
    gap: 0;
  }
  .earnMoneyBlock__title {
    font-size: 32px;
    line-height: 40px;
    margin-top: 28px;
  }
  .earnMoneyBlock__info {
    padding-right: 60px;
    align-items: center;
  }
  .earnMoneyBlock__description {
    font-size: 16px;
    line-height: 22px;
    margin-top: 8px;
    padding-bottom: 20px;
  }
  .primaryBtn-large {
    width: 35%;
    min-width: 129px;
    height: 51px;
    font-size: 16px;
    line-height: 19px;
    padding: 16px 20px;
  }
  .primaryBtn-small {
    width: 123px;
    font-size: 12px;
    line-height: 16px;
  }
  .btn-fullwidth {
    width: 100%;
    padding: 20px 32px;
  }
  .header-mobile {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .header {
    display: none;
  }

  .headerContainer {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    padding: 0 20px;
    width: 100vw;
  }
  .header__logo {
    max-width: 137px;
    display: flex;
  }
  .header__navigation-mobile {
    padding: 16px 20px 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .earnMoneyBlock__image {
    max-width: 335px;
    left: calc(50% - 167.5px);
  }
  .aboutSurveys {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr;
    gap: 60px;
  }
  .aboutSurveys__infoBlock {
    margin: 0 auto;
    align-items: center;
  }
  .aboutSurveys__title {
    font-size: 24px;
    line-height: 32px;
    max-width: 90%;
  }
  .aboutSurveys__description {
    font-size: 16px;
    line-height: 24px;
    max-width: 90%;
    text-align: center;
  }
  .aboutSurveys__description-medium {
    padding-right: 0;
  }
  .aboutSurveysContainer {
    background-size: 100% 37.5%, 100% 42.5%;
    background-position: left 23%, right 100%;
  }
  .makeCharityBlock {
    width: 95%;
  }
  .aboutSurveys__infoCard {
  }
  .aboutSurveys__infoCard__title {
    font-size: 20px;
    line-height: 26px;
  }
  .aboutSurveys__infoCard__description {
    font-size: 12px;
    line-height: 19px;
  }
  .aboutSurveys__infoCard__link__text {
    font-size: 12px;
    line-height: 16px;
  }
  .simpleAsOneBlock__infoCards {
    grid-template-columns: minmax(334px, 520px);
    grid-template-rows: auto;
    max-width: 90%;
  }
  .simpleAsOneBlock__title {
    max-width: 90%;
  }
  .simpleAsOneBlock__text {
    max-width: 90%;
  }
  .talkingAboutBlockContainer {
    padding: 40px 5% 16px 5%;
    width: 90%;
    margin-top: 40px;
    height: 450px;
    min-height: fit-content;
  }
  .talkingAboutBlock__title {
    font-size: 32px;
    line-height: 42px;
  }
  .talkingAboutBlock__description {
    margin-top: 4px;
    font-size: 16px;
    line-height: 19px;
  }
  .talkingAboutBlock__counterBlock {
    margin-top: 40px;
  }
  .talkingAboutBlock__counterTitle {
    font-size: 16px;
    line-height: 19px;
  }
  .counter {
    font-size: 64px;
    font-weight: 500;
    line-height: 85px;
    margin-top: 8px;
  }
  .talkingAboutBlock__counterText {
    font-size: 20px;
    line-height: 32px;
    margin-top: 0;

    padding-bottom: 141px;
  }
}

@media screen and (max-width: 540px) {
  .primaryBtn-large {
    align-self: flex-start;
  }
}
